<habitats>
    <habitat name="Desert" image="http://localhost:9000/assets/images/dessert.jpg"/>
    <habitat name="Forest" image="http://localhost:9000/assets/images/forest.jpg"/>
    <habitat name="Grassland" image="http://localhost:9000/assets/images/grassland.jpg"/>
    <habitat name="Mountain" image="http://localhost:9000/assets/images/mountain.jpg"/>
    <habitat name="Wetlands" image="http://localhost:9000/assets/images/wetland.jpg"/>
</habitats>
